
                                                                                                                                                    
                                                                                                                                                    
               AAA               RRRRRRRRRRRRRRRRR           CCCCCCCCCCCCC               AAA               DDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEE
              A:::A              R::::::::::::::::R       CCC::::::::::::C              A:::A              D::::::::::::DDD   E::::::::::::::::::::E
             A:::::A             R::::::RRRRRR:::::R    CC:::::::::::::::C             A:::::A             D:::::::::::::::DD E::::::::::::::::::::E
            A:::::::A            RR:::::R     R:::::R  C:::::CCCCCCCC::::C            A:::::::A            DDD:::::DDDDD:::::DEE::::::EEEEEEEEE::::E
           A:::::::::A             R::::R     R:::::R C:::::C       CCCCCC           A:::::::::A             D:::::D    D:::::D E:::::E       EEEEEE
          A:::::A:::::A            R::::R     R:::::RC:::::C                        A:::::A:::::A            D:::::D     D:::::DE:::::E             
         A:::::A A:::::A           R::::RRRRRR:::::R C:::::C                       A:::::A A:::::A           D:::::D     D:::::DE::::::EEEEEEEEEE   
        A:::::A   A:::::A          R:::::::::::::RR  C:::::C                      A:::::A   A:::::A          D:::::D     D:::::DE:::::::::::::::E   
       A:::::A     A:::::A         R::::RRRRRR:::::R C:::::C                     A:::::A     A:::::A         D:::::D     D:::::DE:::::::::::::::E   
      A:::::AAAAAAAAA:::::A        R::::R     R:::::RC:::::C                    A:::::AAAAAAAAA:::::A        D:::::D     D:::::DE::::::EEEEEEEEEE   
     A:::::::::::::::::::::A       R::::R     R:::::RC:::::C                   A:::::::::::::::::::::A       D:::::D     D:::::DE:::::E             
    A:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R C:::::C       CCCCCC    A:::::AAAAAAAAAAAAA:::::A      D:::::D    D:::::D E:::::E       EEEEEE
   A:::::A             A:::::A   RR:::::R     R:::::R  C:::::CCCCCCCC::::C   A:::::A             A:::::A   DDD:::::DDDDD:::::DEE::::::EEEEEEEE:::::E
  A:::::A               A:::::A  R::::::R     R:::::R   CC:::::::::::::::C  A:::::A               A:::::A  D:::::::::::::::DD E::::::::::::::::::::E
 A:::::A                 A:::::A R::::::R     R:::::R     CCC::::::::::::C A:::::A                 A:::::A D::::::::::::DDD   E::::::::::::::::::::E
AAAAAAA                   AAAAAAARRRRRRRR     RRRRRRR        CCCCCCCCCCCCCAAAAAAA                   AAAAAAADDDDDDDDDDDDD      EEEEEEEEEEEEEEEEEEEEEE
                                                                                                                                                    
